# dropwizard-kotlin

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  production.yml
service/src/main/java/net/dinomite/dropwizard/: ExampleApplication.kt  ExampleConfiguration.java  ExampleConfiguration.kt
service/src/main/java/net/dinomite/dropwizard/health/: NumberHealthCheck.kt
service/src/main/java/net/dinomite/dropwizard/resource/: ExampleResource.kt
service/src/main/resources/: banner.txt
service/src/test/java/net/dinomite/dropwizard/resource/: ExampleResourceTest.kt
